"""core/___prelude.rock
"""

class Iterator {
  var more, next

  def __init(more, next) {
    this.more = more
    this.next = next
  }

  def more() {
    return (this.more)()
  }

  def next() {
    return (this.next)()
  }

  def each(f) {
    while this.more() {
      f(this.next())
    }
  }
}

class Range {
  var start, end

  def __init(start, end) {
    this.start = start
    this.end = end
  }

  def iter() {
    var i = this.start
    Iterator(
      \. i < this.end,
      \ {
        i = i + 1
        i - 1
      })
  }

  def str() {
    "Range(" + start.__str() + ", " + end.__str() + ")"
  }
}
__declare('Range', Range)
